<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Grip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./grip.svg" alt="" class="grip">
    <div class="vertical building desktop">What we are Building</div>
    <center class="container">
        <div>
            <h1 class="desktop">You only need<br>one <span>Card</span></h1>  
            <h1 class="mobile">You only<br> need one<br> <span>Card</span></h1>        
            <p>
                The only card you ever have to carry<br>
                and the only pin you’ll ever need to remember.
            </p>
            <button class="cta cta1">
                Notify me when you Launch
            </button>

            <div class="building mobile">What we are Building</div>
        </div>
        <img src="https://res.cloudinary.com/devdaniel/image/upload/v1613662944/Group_6_cf2ahx.png" alt="" class="cards">
    </center>
    <div class="info">
        <img src="./classic.png" alt="">
        <div class="main">
            <p>7 in every 10 individuals are more likely to lose a debit/credit card when they have more than one, and more people than you’ll be comfortable with if you knew the number, currently have more than one card in their wallets at this very moment.</p>
            <p>It’s time for Grip.</p>
            <p>Grip will be to financial institutions, what netflix is to TV, spotify to music and LastPass to passwords. We are rebuilding the concept of what a wallet should be in 2021 and making it better in every sense of the word.</p>
            <p>Your grip card will be the only card you ever have to carry, and the only pin you’ll ever need to remember.</p>
            <button class="cta cta2">
                Awesome Sign Me Up
            </button>
        </div>
    </div>
    <div class="overlay">
        <div class="closer exit"></div>
        <form class="form" id="form">
            <div class="form2">
                <img src="./[component_lottie_https___assets7.lottiefiles.com_packages_lf20_7fy2yzzs.json].gif" alt="" srcset="">
                <p>Yaayy! We’ll notify you when we launch</p>
                <svg class="close exit" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6 6L18 18" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
            </div>
            <div class="form1">
                <span>Be the first to know when we launch <img src="./bell.svg" alt=""></span>
                <input placeholder="Full Name" type="text" name="name" id="name" required>
                <input placeholder="Email" type="email" name="email" id="email" required>
                <button>
                    Sign Up
                </button>
            </div>
        </form>
        
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>